\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Software by Numbers: Glossary}
\author{UFRJ Students}
\date{April 2016}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Chapter2: The New ROI}

{\bf Return on investment:} The amount of undiscounted cash (profit) returned by the project over the lifecycle, divided by the undiscounted cash (investment) used to fund the project over the lifecycle, expressed as a percentage.\\
{\bf Cash flow projection:} It is a sequence of calculations of a specific financial position over time. To construct a cash flow projection, we need to look at the net financial situation at each of the time intervals.\\
{\bf Self-funding or "self-funding status.":} The number of time periods until the business no longer needs to inject cash into the project to sustain it. Normally, as a project starts to return revenue, this investment flow is reduced and will likely become zero prior to the end of the project.\\
{\bf Present value:} The value of future cash converted to the present time.\\
{\bf DCF - Discounted cash flow:} The cash flow with PV corrections applied to each period.\\
{\bf Net present value:} The sum of the DCF.\\
{\bf Breakeven time:} The point in the lifecycle at which the project reaches "breakeven status".In other words, it is the point at which the rolling NPV transitions from a negative value to a positive value.The breakeven time thus marks the end of the payback period and the start of the profit period.\\
{\bf Payback time:} Period between self-funding status and breakeven status.\\
{\bf Internal Rate of Return:} Is the interest rate, or cost of capital, at which the NPV for the project becomes zero.\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{DevProject.jpg}
\caption{A Successful Application Development Project}
\label{fig:DevProject}
\end{figure}
\newpage
\section{Conclusion}
``Decidir de faz por capítulo ou um unico''
\citep{denne2003huang}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
